[Unit]
Description=P2P USB Server - Share USB devices over the internet
Documentation=https://github.com/yourusername/rust-p2p-usb
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=root
Group=root
ExecStart=/usr/local/bin/p2p-usb-server --service --config /etc/p2p-usb/server.toml
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=10s
WatchdogSec=60s

# Environment
Environment="RUST_LOG=info"

# Security hardening
# Note: Some restrictions relaxed due to USB device access requirements
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Allow access to USB devices and configuration
ReadWritePaths=/sys/bus/usb /dev/bus/usb
ReadOnlyPaths=/etc/p2p-usb

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2p-usb-server

[Install]
WantedBy=multi-user.target
